# uci-gui

./: README.md  UciGui.sln
.github/workflows/: dotnet-desktop.yml
MigrationBackup/2408696a/UciGui/: NuGetUpgradeLog.html  UciGui.csproj  packages.config
UciGui/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Option.cs  UciGui.csproj  packages.config
UciGui/Converters/: BoardSizeToTextSizeConverter.cs  BooleanToBrushConverter.cs  BooleanToInverseVisibilityConverter.cs  BooleanToStringConverter.cs  ColorTypeConverter.cs
UciGui/Enums/: OptionTypes.cs  PieceColorTypes.cs  PieceShapeTypes.cs
UciGui/Models/: Option.cs
UciGui/Properties/: AssemblyInfo.cs  Licenses.licx  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
UciGui/Services/: UciService.cs
UciGui/TemplateSelectors/: ChessPieceDataTemplateSelector.cs  OptionsDataTemplateSelector.cs
UciGui/UserControls/: ChessBoard.xaml  ChessBoard.xaml.cs  ChessPiece.xaml  ChessPiece.xaml.cs
UciGui/ViewModels/: MainWindowViewModel.cs
UciGui/Views/: MainWindow.xaml  MainWindow.xaml.cs
chess.delikirpi.com/: Global.asax  Global.asax.cs  Web.config  chess.delikirpi.com.csproj
chess.delikirpi.com/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
chess.delikirpi.com/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  (+2 more)
chess.delikirpi.com/Controllers/: ChessController.cs  HomeController.cs
chess.delikirpi.com/Models/: Response.cs
chess.delikirpi.com/Properties/: AssemblyInfo.cs
chess.delikirpi.com/Views/: Web.config
(+41 files in other folders)
